<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.pdx.telescope.finalproject.ece558.ece558telescope.AddTagFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/scan_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:text="@string/start_scan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/available_tags"
                android:text="@string/available_tags"
                android:layout_below="@+id/scan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp" />

            <ListView
                android:id="@+id/available_tag_list"
                android:layout_below="@+id/available_tags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_above="@+id/action_divider"/>
            <View style="@style/Divider"
                android:id="@+id/action_divider"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_tag_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/new_tag_details"
                android:text="@string/new_tag_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginTop="6dp" />
            <TextView
                android:id="@+id/mac_address"
                android:text="@string/mac_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_tag_details"
                android:padding="@dimen/appbar_padding_top"
                android:layout_marginLeft="@dimen/list_item_small_margin"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/mac_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/select_a_tag"
                android:ems="10"
                android:layout_alignParentStart="true"
                android:layout_marginStart="150dp"
                android:layout_alignBaseline="@+id/mac_address"/>
            <TextView
                android:id="@+id/textView2"
                android:text="@string/tag_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mac_address"
                android:padding="@dimen/appbar_padding_top"
                android:layout_marginLeft="@dimen/list_item_small_margin"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/tag_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/enter_name_for_tag"
                android:ems="10"
                android:layout_alignParentStart="true"
                android:layout_marginStart="150dp"
                android:layout_alignBaseline="@+id/textView2"/>
            <TextView
                android:id="@+id/textView3"
                android:text="@string/tag_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:padding="@dimen/appbar_padding_top"
                android:layout_marginLeft="@dimen/list_item_small_margin"
                android:layout_marginTop="10dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="150dp"
                android:clickable="true"
                android:spinnerMode="dropdown"
                android:layout_alignLeft="@+id/tag_name_text"
                android:layout_alignRight="@+id/tag_name_text"
                android:minHeight="35dp"
                android:layout_alignBottom="@+id/textView3" />
            <Button
                android:id="@+id/add_tag_button"
                android:text="@string/add_tag_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"  />


        </RelativeLayout>

    </LinearLayout>


</FrameLayout>
