<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.pdx.telescope.finalproject.ece558.ece558telescope.TagGroupFragment">

    <TextView
        android:id="@+id/available_groups"
        android:text="@string/available_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginTop="6dp" />

    <ListView
        android:id="@+id/available_group_list"
        android:layout_below="@+id/available_groups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

</LinearLayout>
